#loginTextField {
  color: "blue";
  height: 35;
  width: 300;
  keyboardToolbarColor: "#999";
  keyboardToolbarHeight: 40; }

#loginButtonLabel {
  color: "2ab2d9";
  height: 35;
  font-size: 26; }

#filterlocationsTextField {
  height: 50; }

#sampleLabel {
  height: 10;
  font-family: "Monospace";
  font-size: 12;
  color: "#000"; }

#sampleLabel {
  height: 10;
  font-family: "Monospace";
  font-size: 12;
  color: "#000"; }

#sampleLabel {
  height: 10;
  font-family: "Monospace";
  font-size: 12;
  color: "#000"; }

#sampleLabel {
  height: 10;
  font-family: "Monospace";
  font-size: 12;
  color: "#000"; }

#regularTextField {
  height: 35; }
