// You need to include id: or :className for your elements
//
// sampleLabel = Ti.UI.createLabel
//  id: 'sampleLabel'
//

#loginTextField
  color:              'blue'
  height:             35
  width:              300
  keyboardToolbarColor:     '#999'
  keyboardToolbarHeight:    40

#loginButtonLabel
  color:              '2ab2d9'
  height:             35
  font:
    size:             26
